
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Student Management Form</h2>
    <form class="student-form">
        <input type="text" id="rollno" placeholder="Roll number" required>
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="age" placeholder="Age">
        <input type="text" id="course" placeholder="Course">
        
        <button id="add" onclick="addData()">Add student</button>
    </form>
    <table>
        <thead>
            <td>Roll Number</td>
            <td>Name</td>
            <td>Age</td>
            <td>Course</td>
            <td>Actions</td>
        </thead>
        <tbody id="student_list">
            
        </tbody>
    </table>
    
    <script src="./script.js"></script>
</body>
</html> 
